{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Rules.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Rules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72.5,
                "y": 68.66666666666666
            }
        },
        "bosque.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.66666666666663,
                "y": 200.33333333333334
            }
        },
        "pastito_flores_lavanda.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pastito_flores_leon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pastito_flores_rositas_amarillas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pastito_simple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pastito_simple_dos.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "pastito_simple_tres.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Mfalla/Desktop/Gatifico/src/resources/Maps/Assets/Textures/bosque",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "pastito_flores_rositas_amarillas.tsx",
        "pastito_flores_lavanda.tsx",
        "pastito_simple_tres.tsx",
        "pastito_simple_dos.tsx",
        "Rules.tmx",
        "bosque.tmx"
    ],
    "project": "bioma_bosque.tiled-project",
    "recentFiles": [
        "pastito_flores_rositas_amarillas.tsx",
        "pastito_flores_lavanda.tsx",
        "pastito_simple_tres.tsx",
        "pastito_simple_dos.tsx",
        "bosque.tmx",
        "Rules.tmx",
        "pastito_flores_leon.tsx",
        "pastito_simple.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
