cuarzo,big,147,570,3
piedra_rubi,big,957,508,3
azufre,small,962,582,1
rubi,mid,1077,508,2
cuarzo,small,899,344,1
azufre,small,159,275,1
cuarzo,mid,432,269,2
cuarzo,big,427,356,3
piedra,small,600,561,1
azufre,mid,607,575,2
piedra_cuarzo,big,1060,252,3
azufre,big,742,235,3
cuarzo,mid,727,196,2
piedra_rubi,small,695,165,1
rubi,big,1168,486,3
azufre,small,1170,550,1
piedra,small,853,510,1
piedra_rubi,mid,277,281,2
piedra,mid,335,254,2
azufre,mid,188,188,2
piedra,mid,1218,434,2
cuarzo,big,713,452,3
rubi,big,507,458,3
piedra_cuarzo,small,398,144,1
