azufre,small,979.0,245.0,1
piedra_cuarzo,small,964.0,268.0,1
rubi,small,1085.0,355.0,1
azufre,big,973.0,339.0,3
piedra_rubi,mid,977.0,342.0,2
piedra_rubi,small,120.0,283.0,1
piedra_rubi,small,71.0,250.0,1
piedra_rubi,small,71.0,357.0,1
piedra_rubi,mid,617.0,584.0,2
piedra_rubi,small,1222.0,664.0,1
cuarzo,big,656.0,463.0,3
piedra_rubi,small,600.0,414.0,1
rubi,mid,690.0,467.0,2
piedra_rubi,small,167.0,630.0,1
cuarzo,big,256.0,587.0,3
piedra,small,1050.0,420.0,2
piedra,mid,490.0,669.0,2
azufre,big,382.0,615.0,3
piedra,big,1169.0,577.0,3
piedra,mid,70.0,384.0,2
piedra_rubi,small,84.0,479.0,1
piedra,small,415.0,282.0,1
piedra_rubi,mid,1090.0,194.0,2
azufre,mid,1102.0,476.0,2
piedra,mid,626.0,137.0,2
rubi,small,383.0,390.0,1
cuarzo,big,436.0,422.0,3
piedra,small,239.0,51.0,1
piedra,big,306.0,55.0,3
piedra,mid,226.0,110.0,2
piedra_cuarzo,small,341.0,160.0,1
piedra_cuarzo,small,1101.0,356.0,1
cuarzo,small,882.0,117.0,1
azufre,small,309.0,265.0,1
piedra,small,1051.0,533.0,3
piedra_rubi,big,472.0,83.0,3
piedra_rubi,big,474.0,83.0,3
piedra_rubi,big,629.0,281.0,3
