{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled_escenarios.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "casa_2_piso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "casa_piso.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "piso_lab.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tiled_escenarios.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.66666666666663,
                "y": 214.66666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/katerine/Downloads/mapas",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 64,
    "openFiles": [
        "tiled_escenarios.tmx",
        "piso_lab.tsx",
        "casa_piso.tsx",
        "casa_2_piso.tsx"
    ],
    "project": "laboratorio.tiled-project",
    "recentFiles": [
        "casa_2_piso.tsx",
        "casa_piso.tsx",
        "piso_lab.tsx",
        "tiled_escenarios.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
